<!DOCTYPE HTML>
<html>
  <head>
<title>THE BEST CHOCOLATE CAKE!</title>
<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<style>
      body {
            background-color: lightpink;
}
      s1 {
         font-family: 'Shrikhand', cursive;
         font-size: 30px;
}
      s2 {
         font-family: 'Rammetto One', cursive;
         font-size: 18px;
}
      s3 {
          font-family: 'Catamaran', sans-serif;
          font-size: 25px;
}
      s4 {
         font-family: 'Rammetto One', cursive;
          font-size: 18px;
}
      s5 {
         font-family: 'Berkshire Swash', cursive;
          font-size: 20px;
}
      s6 {
         font-family: 'Catamaran', sans-serif;
         font-size: 25px;
}
      s7 {
         font-family: 'Berkshire Swash', cursive;
         font-size: 20px;
}
      s8 {
         font-family: 'Catamaran', sans-serif;
         font-size: 25px;
}
      s9 {
         font-family: 'Berkshire Swash', cursive;
          font-size: 20px;
}
      s10 {
         font-family: 'Catamaran', sans-serif;
         font-size: 25px;
}
      s11 {
          font-family: 'Rammetto One', cursive;
          font-size: 18px;
}
      s12 {
           font-family: 'Berkshire Swash', cursive;
            font-size: 20px;
}
      s13 {
           font-family: 'Catamaran', sans-serif;
           font-size: 25px;
}
      s14 {
           font-family: 'Berkshire Swash', cursive;
            font-size: 20px;
}
      s15 {
          font-family: 'Catamaran', sans-serif;
          font-size: 25px;
}
      s16 {
          font-family: 'Berkshire Swash', cursive;
          font-size: 20px;
}
      s17 {
          font-family: 'Catamaran', sans-serif;
          font-size: 25px;
}
      s18 {
          font-family: 'Berkshire Swash', cursive;
           font-size: 20px;
}
      s19 {
          font-family: 'Catamaran', sans-serif;
          font-size: 25px;
}
      s20 {
          font-family: 'Berkshire Swash', cursive;
           font-size: 20px;

}
      s21 {
          font-family: 'Catamaran', sans-serif;
          font-size: 25px;
}
      s22 {
          font-family: 'Acme', sans-serif;
} 
   
         
</style>
</head>
  <body>
<s1><h1>THE BEST CHOCOLATE CAKE!</h1></s1>
<img style="width: 600px;" src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/109778.jpg?output-format=webp&output-quality=60&resize=1000:*"/><img style="width: 900px;" src="https://mobile.hooters.com/Images/Menu/Desserts/CF_ChocolateMousse.jpg"/>

<s2><h1>Description</h1></s2>

<s3>This rich and moist chocolate cake is my favorite dessert.</s3>
<br><br><br>


<s4><h1>Ingredients</h1></s4>

<s5><h3>For the cake and mousse</h3></s5>
<s6><ul>
<li>1 18.25-ounce box devil's food cake mix</li>
<li>14 ounces bittersweet chocolate, chopped</li>
<li>12 tablespoons (1 1/2 sticks)</li>
<li>1/4 cup strong coffee</li>
<li>10 large eggs, separated</li>
<li>1 1/2 cups plus 6 tablespoons sugar</li>
<li>1 teaspoon vanilla extract</li>
<li>1/2 teaspoon salt</li>
<li>2 cups cold heavy cream</li>
</ul>
</s6>

<s7><h3>For the shell and sauce</h3></s7>
<s8><ul>
<li>12 ounces bittersweet chocolate, chopped</li>
<li>3/4 cup heavy cream</li>
<li>5 tablespoons light corn syrup</li>
<li>2 tablespoons unsalted butter</li>
</ul>
</s8>

<s9><h3>To serve</h3></s9>
<s10><ul>
<li>1 1/2 cups cold heavy cream</li>
<li>1 tablespoon sugar</li>
<li>1 pint vanilla ice cream</li>
</ul>
</s10><br>



<s11><h1>Directions</h1></s11>



<s12><h3>Make the cake</h3></s12>
<s13><ol>
<li>Prepare the cake mix as the label directs for a 9-by-13-inch cake. Bake; cool slightly in the pan, then invert onto a rack to cool completely.</li>
<li>Clean out the cake pan and line it with plastic wrap. Cut the cake in half lengthwise, then in thirds crosswise to make 6 rectangles.<br> 
    Using a serrated knife, slice each rectangle in half to make two layers. Arrange half of the pieces snugly in the cake pan.<br>
    Crumble the remaining pieces and press tightly into 6 small balls;arrange 1 cake ball in the center of each cake rectangle in the pan.</li>
</ol>
</s13>



<s14><h3>Make the mousse</h3></s14>
<s15><ol>
<li>Heat the chocolate, butter, coffee and 1/4 cup water in a heatproof bowl set over a saucepan of simmering water (do not let the bowl touch the water), 
    stirring, until melted. Remove the bowl from the pan; stir until cool. Reserve the simmering water. Fill a large bowl with ice water.</li>
<li>Whisk the egg yolks, 1 1/2 cups sugar and 2 tablespoons water in a separate large heatproof bowl. Set the bowl over the saucepan of simmering water and whisk 
    until pale yellow, 6 to 8 minutes. Add the chocolate-coffee mixture and the vanilla and whisk until combined, about 2 minutes. Remove the bowl from the pan 
    and set in the bowl of ice water; whisk until slightly cool but not thick, about 4 minutes.</li>
<li>Beat the egg whites and salt in a bowl with a mixer until foamy. Add 2 tablespoons sugar and beat until almost stiff; gently fold into the chocolate-yolk 
    mixture to make a dark chocolate mousse. Spread 5 cups over the cake and cake balls. Freeze until firm on top, about 30 minutes.</li>
<li>Beat the heavy cream and the remaining 4 tablespoons sugar until soft peaks form; fold into the remaining mousse. Remove the cake from the freezer; 
    spread with the light chocolate mousse, cover with plastic wrap and freeze until firm, at least 6 hours or overnight.</li>
</ol>
</s15>



<s16><h3>Make the chocolate shell</h3></s16>
<s17><ol>
<li>Stir the chocolate, heavy cream and 4 tablespoons corn syrup in a heatproof bowl set over a saucepan of simmering water (do not let the bowl touch the water) 
    until melted. A spoonful at a time, spread half of the shell mixture over the frozen mousse. Return to the freezer.</li>
</ol>
</s17>



<s18><h3>Make the chocolate sauce</h3></s18>
<s19><ol>
<li>Add the remaining 1 tablespoon corn syrup and the butter to the remaining chocolate shell mixture. Microwave 30 seconds, then stir until glossy.</li>
</ol>
</s19>



<s20><h3>To serve the cake</h3></s20>
<s21><ol>
<li>Beat the heavy cream with a mixer until foamy. Add the sugar and beat until soft peaks form. Remove the cake from the freezer; 
    invert onto a baking sheet and unmold, then invert again onto a platter, chocolate shell-side up.</li>
<li>Cut the cake in half lengthwise using a warm knife, then cut into thirds crosswise to make 6 rectangles; 
    cut each rectangle in half diagonally to make 2 triangles. Top each triangle with whipped cream, ice cream and the prepared chocolate sauce.</li>
</ol>
</s21>

<img style="width: 400px;" src="http://i.imgur.com/OOyyJjQ.gif"/>
<s22><h2>(Credit for recipe goes to: http://www.foodnetwork.com/recipes/food-network-kitchen/almost-famous-chocolate-mousse-cake-recipe-2042322)</h2></s22>

</body>
</html>
